#######################      系统配置       ##########################
server.port=6302
#######################      缓存处理       ##########################
spring.redis.database=0
spring.redis.host=o2o_redis_db
spring.redis.port=6379
spring.redis.password=fd6ae408-2d9c-4ee8-a847-34a57f8ce5e9:Snhy3#E!
#######################      数据库处理       ##########################
spring.jpa.database=MySQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db_resteasy_demo:3306/erp_o2o?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=TRUE
spring.datasource.username=lmh
spring.datasource.password=qwer1234

#######################      RestEasy处理       ##########################
resteasy.jaxrs.app.registration=auto
#resteasy.jaxrs.app.classes=com.djdg.secondhand.api.RestEasyConfig

######################    自定义配置      #################
token.lost.time = 720
api.hosts=http://dev-oa.thy360.com

###################### 日志 #########################
##log  TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
logging.level.root=INFO
logging.level.org.apache.tomcat=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.springframework.beans=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.http=ERROR
logging.level.com.djdg=DEBUG
logging.level.javax.activation=ERROR
org.jeecgframework.poi=DEBUG
spring.output.ansi.enabled=always
logging.file=./logs/api.log
logging.pattern.console=%clr(%d{yyyy/MMM/dd HH:mm:ss}){blue} [%thread] %highlight(%-5level) %cyan(%logger{50}) - %msg %n
logging.pattern.file=%clr(%d{yyyy/MM/dd-HH:mm}){blue} [%thread] %-5level %logger- %msg%n
